spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#create ? ????????? ??????; update ? ????????? ????; create-drop ? ??????? ??? ???????.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
